## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:sqlserver://AHPDDWINTVSQL01;instanceName=INTD;databaseName=IDS_STAGE;integratedSecurity=true;authenticationScheme=NativeAuthentication
##spring.datasource.username= service_IDS_admin
##spring.datasource.password= Password123!
server.port=8032
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= error


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

